.head-menu {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 70px;
}

.menu {
    margin-left: auto;
    height: 100%;
}

.logo {
    height: 70px;
    width: 200px;
}

main {
    margin-top: 15px;
}

.name-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 150px;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    line-height: 10px;
    font-weight: 200;
    color: brown;
    white-space: inherit;
}

.services {
    text-align: center;
}

.card-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

.card {
    width: 30%;
    text-align: center;
}

.card-img {
    height: 200px;
    width: 200px;
}

.about {
    width: 100%;
}

.about section {
    margin-top: 5px;
}

.about-item {
    margin-top: 5px;
}

.foo {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.footer-element {
    margin: 0 5px 0px 5px;
}

.btn {
	background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color: #007dc1;
	border-radius: 3px;
	border: 1px solid #124d77;
	display: inline-block;
	cursor: pointer;
	color:white;
	text-decoration: none;
    text-align: center;
	line-height: 70px;
	height: 70px; 
    width: 100px;
}
.btn:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
.btn:active {
	position:relative;
	top:1px;
}

.btn-selected {
    background: linear-gradient(to bottom, #005b8b 5%, #003d68 100%);
	background-color: #007dc1;
	border-radius: 3px;
	border: 1px solid #124d77;
	display: inline-block;
	cursor: default;
	color:white;
	text-decoration: none;
    text-align: center;
	line-height: 70px;
	height: 70px;
    width: 100px;
}

@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 50%;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .head-menu {
        height: auto;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        width: 100px;
    }
}

/* temp */

.absolute {
    position: absolute;
    top: 10px;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 10px;
}

.table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

.table-cell {
    padding: 15px;
    text-align: center;
    border: 1px solid #ccc;
}

.table-head {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.odd {
    background-color: #f9f9f9;
}

.even {
    background-color: #e9e9e9;
}

@media screen and (max-width: 768px) {
    .table {
        table-layout: auto;
    }
}

@media screen and (max-width: 480px) {
    .table {
        display: block;
    }
    .table-cell {
        padding: 10px;
    }
}

#load-time {
    text-align: center;
    font-size: 20px;
}

#add-task {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#add-task * {
    margin-bottom: 10px;
}

.clear {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}